{"flutter":{"platforms":{"android":{"default":{"projectId":"social-event-guest-app","appId":"1:1095171762056:android:12c89521012eda1d4b7c3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-event-guest-app","appId":"1:1095171762056:ios:e0d8d6f0e2f3640a4b7c3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-event-guest-app","configurations":{"android":"1:1095171762056:android:12c89521012eda1d4b7c3d","ios":"1:1095171762056:ios:e0d8d6f0e2f3640a4b7c3d","web":"1:1095171762056:web:d55061341617e2404b7c3d"}}}}}}