{
    "name": "@social-events/shared",
    "version": "1.0.0",
    "main": "src/index.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "node-vibrant": "^4.0.3",
        "pg": "^8.11.3",
        "uuid": "^13.0.0",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "jest": "^30.2.0"
    }
}
